
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Conceitos &#8212; documentação pythonEssentials 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Comandos" href="comandos.html" />
    <link rel="prev" title="Fazendo fork e pull requests" href="fork_pull_request.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="comandos.html" title="Comandos"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="fork_pull_request.html" title="Fazendo fork e pull requests"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conceitos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conceitos">
<span id="id1"></span><h1>Conceitos<a class="headerlink" href="#conceitos" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Agora que trabalhamos com diversos conceitos do git, é interessante colocá-los em perspectiva, bem como fornecer uma
explicação mais detalhada sobre o que cada um deles representa.</p>
<section id="repositorio">
<h2>Repositório<a class="headerlink" href="#repositorio" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Também conhecido como <em>repo</em> ou <em>repository</em>, um repositório é um local para armazenar código-fonte (ou, alternativamente,
arquivos não-binários). É possível por exemplo armazenar aquivos de texto como <code class="docutils literal notranslate"><span class="pre">txt</span></code> (não-binário), mas não é possível
armazenar arquivos <code class="docutils literal notranslate"><span class="pre">docx</span></code> (binário). A maioria dos arquivos que dizem respeito ao desenvolvimento de um software,
algoritmo ou programa são não-binários, e foi com este propósito que os repositórios foram propostos.</p>
<p>Não é recomendável armazenar arquivos binários (e.g. <code class="docutils literal notranslate"><span class="pre">programa.exe</span></code>) em um repositório, pois não poderemos efetivamente
manter um controle de versão sobre estes arquivos. Para estes arquivos, é recomendável armazená-los em outros serviços,
como Google Drive, One Drive, Dropbox, dentre outros.</p>
<p>Para verificar se um arquivo é binário, tente abri-lo usando um editor de textos, como o bloco de notas: se o texto for
não-legível, então o arquivo é binário.</p>
</section>
<section id="branch">
<h2>Branch<a class="headerlink" href="#branch" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Um repositório pode conter diversos <em>branches</em>, ou “galhos”, na tradução em português (apesar que mesmo programadores
brasileiros se referem à estes galhos como <em>branches</em>). Branches são uma maneira de manter códigos-fonte similares,
porém paralelos, ao mesmo tempo, em um mesmo repositório. Imagine por exemplo uma empresa que desenvolve um aplicativo
de tirar fotos e postá-las em uma rede social. Existem diversas equipes de desenvolvedores trabalhando ao
mesmo tempo no aplicativo: uma equipe poderia ser responsável por atualizar o software da câmera; enquanto outra muda
uma parte do layout. Portanto, usar branches neste cenário é vantajoso, pois as modificações feitas pela equipe do layout
não interferirão no código-fonte das outras equipes.</p>
<p>Quando criamos um repositório (seja localmente ou remotamente), é obrigatório criar uma branch principal, onde o
código-fonte <strong>de produção</strong> será mantido. A ideia é que nesta branch uma versão pronta do nosso software esteja armazenada,
sem bugs e sem tarefas por fazer. Como neste material não temos clientes para os quais vender um software, não tem
problema usar a branch main para desenvolver todo o código-fonte de um trabalho. Mas tenha em mente que em uma empresa,
esta é a filosofia adotada.</p>
<p>Quando criamos um repositório pelo GitHub, o site cria automaticamente uma branch principal para nós, de nome <strong>main</strong>.
É este o mesmo nome que usamos quando usamos os comandos <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> e <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">main</span></code>. Se por
outro lado tivermos uma segunda branch em um repositório, de nome <strong>teste</strong>, os comandos seriam <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">teste</span></code>
e <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">teste</span></code>.</p>
<p>Você pode criar quantas branches quiser, com os nomes que quiser. Inclusive, você pode ter branches que são branches de
outras branches, como mostrado na figura abaixo.</p>
<p><a class="reference internal" href="../_images/branches.png"><img alt="image0_html" src="../_images/branches.png" style="width: 389.0px; height: 218.0px;" /></a></p>
</section>
<section id="commit">
<h2>Commit<a class="headerlink" href="#commit" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Um commit é um <em>checkpoint</em>, uma versão do código-fonte em uma determinada branch. Ele possui um identificador único,
um código de letras e números, chamado de <em>hash</em>. A <em>hash</em> é única à um commit; nenhum outro commit possuirá a mesma
<em>hash</em>.</p>
<p>Commits são salvos no repositório (tanto local quanto remoto) para sempre, a menos que sejam explicitamente deletados.
Com isso, os arquivos daquele commit estão salvos, mesmo que posteriormente sejam modificados ou deletados. Esta é uma
das vantagens de utilizar-se o git, pois podemos ver o histórico de um arquivo, vendo inclusive quem escreveu cada linha
de cada arquivo.</p>
<p>Podemos ver a lista de commits de uma determinada branch clicando no botão de commits, na página inicial de um repositório:</p>
<p><img alt="image1" src="../_images/commits_button.png" /></p>
<p>Os commits da branch main do repositório que gera este material estão neste link <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Para cada um dos commits
deste repositório, existem três botões:</p>
<p><img alt="image2" src="../_images/commit_buttons.png" /></p>
<p>O primeiro botão copia a hash do commit. O segundo botão mostrará uma lista das modificações que foram feitas naquele
commit. Finalmente, o terceiro link mostra a estrutura do repositório como estava à época deste commit.</p>
</section>
<section id="qual-a-diferenca-entre-repositorio-remoto-e-local">
<h2>Qual a diferença entre repositório remoto e local?<a class="headerlink" href="#qual-a-diferenca-entre-repositorio-remoto-e-local" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Um <strong>repositório</strong> é uma <strong>pasta</strong> que por sua vez possui outra pasta dentro de si, oculta, chamada <code class="docutils literal notranslate"><span class="pre">.git</span></code>.
Dentro da pasta oculta <code class="docutils literal notranslate"><span class="pre">.git</span></code>, existem diversos meta-arquivos que fazem o controle dos arquivos do <strong>repositório.</strong></p>
<p>Um repositório é um repositório independentemente de onde ele esteja: seja na máquina local (e daí vem o termo
<strong>repositório local</strong>), seja em algum site (daí vem o termo <strong>repositório remoto</strong>). Sites que armazenam repositórios
são, por exemplo, o <a class="reference external" href="https://github.com">Github</a>, <a class="reference external" href="https://www.gitkraken.com">GitKraken</a>,
<a class="reference external" href="https://bitbucket.org">BitBucket</a>, <a class="reference external" href="https://about.gitlab.com">Gitlab</a>, dentre outros.</p>
<p>É possível trabalhar com git sem nunca criar uma conta num repositório remoto. Todavia, é recomendável trabalhar com
repositórios remotos, para criar cópias do repositório local em outras máquinas. Caso nossa máquina local sofra alguma
falha (formatação, falte energia elétrica, etc), nossos dados estarão seguramente armazenados no repositório remoto.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Disponível em <a class="reference external" href="https://github.com/CTISM-Prof-Henry/gitEssentials/commits/main">https://github.com/CTISM-Prof-Henry/gitEssentials/commits/main</a>. Acesso em 01/12/2022.</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabela de Conteúdo</a></h3>
<p class="caption" role="heading"><span class="caption-text">Sumário</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="instala%C3%A7%C3%A3o.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="criando_reposit%C3%B3rios.html">Criando repositórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clonando.html">Clonando um repositório</a></li>
<li class="toctree-l1"><a class="reference internal" href="trabalhando_localmente.html">Trabalhando localmente</a></li>
<li class="toctree-l1"><a class="reference internal" href="enviando_para_nuvem.html">Enviando para nuvem</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvendo_conflitos/index.html">Resolvendo conflitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork_pull_request.html">Fazendo fork e pull requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conceitos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repositorio">Repositório</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch">Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit">Commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qual-a-diferenca-entre-repositorio-remoto-e-local">Qual a diferença entre repositório remoto e local?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluxogramas.html">Fluxogramas</a></li>
</ul>

  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="fork_pull_request.html"
                          title="capítulo anterior">Fazendo fork e pull requests</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="comandos.html"
                          title="próximo capítulo">Comandos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/conceitos.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="comandos.html" title="Comandos"
             >próximo</a> |</li>
        <li class="right" >
          <a href="fork_pull_request.html" title="Fazendo fork e pull requests"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conceitos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Henry Cagnini.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>