
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Criando repositórios &#8212; documentação pythonEssentials 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Clonando um repositório" href="clonando.html" />
    <link rel="prev" title="Instalação" href="instala%C3%A7%C3%A3o.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="clonando.html" title="Clonando um repositório"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="instala%C3%A7%C3%A3o.html" title="Instalação"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Criando repositórios</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="criando-repositorios">
<span id="id1"></span><h1>Criando repositórios<a class="headerlink" href="#criando-repositorios" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Para criar um novo repositório, acesse o link <a class="reference external" href="https://github.com/new">https://github.com/new</a>. A seguinte tela será apresentada:</p>
<p><a class="reference internal" href="../_images/create_1.png"><img alt="image0" src="../_images/create_1.png" style="width: 448.25000000000006px; height: 474.1px;" /></a></p>
<p>Você precisará configurar todos os oito itens. A seguir está a descrição do
que cada um deles faz:</p>
<ol class="arabic simple">
<li><p><strong>Template:</strong> Se você está copiando a <em>estrutura</em> de outro
repositório, ou não. Deixe este campo inalterado para este tutorial.</p></li>
<li><p><strong>Proprietário:</strong> Se você tiver mais de uma conta no Github (por
exemplo, se você fizer parte de uma organização na condição de
administrador, como a
<a class="reference external" href="https://github.com/CTISM-Prof-Henry">CTISM-Prof-Henry</a>), você
pode escolher qual conta será a proprietária do repositório. Deixe a
sua conta pessoal neste tutorial.</p></li>
<li><p><strong>Nome do repositório:</strong> Escolha um nome que faça sentido para o que
você estiver armazenando (por exemplo, <em>codigos_algoritmos</em>, ou
<em>codigos_frontend</em>)</p></li>
<li><p><strong>Descrição:</strong> uma pequena descrição textual para dizer do que se
trata o repositório. É opcional, mas sempre é bom preenchê-la.</p></li>
<li><p><strong>Público ou privado:</strong> um repositório <em>público</em> está acessível para
qualquer pessoa na internet; todo mundo pode vê-lo (inclusive seus
colegas!). Já um repositório privado é acessível apenas para você e
quem você incluí-lo ( através das configurações do repositório).
Prefira sempre fazer repositórios privados.</p></li>
<li><p><strong>Adicionar arquivo README:</strong> É um arquivo Markdown com uma descrição
mais detalhada sobre as coisas que estão contidas no repositório.
Apesar de opcional, é recomendável sempre incluir um arquivo README.</p></li>
<li><p><strong>.gitignore:</strong> um arquivo do git usado para ignorar certos arquivos
(em outras palavras, evitar que envie-mos estes arquivos para o
repositório remoto, e também que o git mantenha um controle sobre as
versões destes arquivos). É dependente da linguagem de programação
que você está utilizando. Se não houver nada que você queira ignorar
no momento, você pode sempre criar o arquivo .gitignore
posteriormente.</p></li>
<li><p><strong>Licença:</strong> como você quer que as pessoas usem seu código-fonte, uma
vez que ele vier a público? Pode deixar este campo inalterado para
este tutorial.</p></li>
</ol>
<p>Após clicar no botão <strong>Create repository</strong>, você poderá clonar o repositório
na sua máquina local e começar a mexer nele.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabela de Conteúdo</a></h3>
<p class="caption" role="heading"><span class="caption-text">Sumário</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="instala%C3%A7%C3%A3o.html">Instalação</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Criando repositórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clonando.html">Clonando um repositório</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceitos.html">Conceitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork_pull_request.html">Fazendo fork e pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvendo_conflitos/index.html">Resolvendo conflitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="guia_r%C3%A1pido.html">Guia rápido</a></li>
</ul>

  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="instala%C3%A7%C3%A3o.html"
                          title="capítulo anterior">Instalação</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="clonando.html"
                          title="próximo capítulo">Clonando um repositório</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/criando_repositórios.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="clonando.html" title="Clonando um repositório"
             >próximo</a> |</li>
        <li class="right" >
          <a href="instala%C3%A7%C3%A3o.html" title="Instalação"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Criando repositórios</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Henry Cagnini.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>