
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Enviando para nuvem &#8212; documentação pythonEssentials 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Resolvendo conflitos" href="resolvendo_conflitos/index.html" />
    <link rel="prev" title="Trabalhando localmente" href="trabalhando_localmente.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="resolvendo_conflitos/index.html" title="Resolvendo conflitos"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="trabalhando_localmente.html" title="Trabalhando localmente"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enviando para nuvem</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="enviando-para-nuvem">
<span id="id1"></span><h1>Enviando para nuvem<a class="headerlink" href="#enviando-para-nuvem" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Depois que terminarmos de salvar as modificações localmente, é interessante enviá-las para um repositório remoto, de
maneira que exista outra cópia dos nossos commits, em outro computador. Convencionou-se chamar de “nuvem” qualquer
serviço que é ofertado na Internet. Portanto, para clareza de explicação, iremos nos referir ao GitHub como um servidor
na nuvem, apesar que, estritamente falando, ele é um servidor remoto para armazenamento de repositórios git.</p>
<p>Para que seja possível enviar os commits para o GitHub, é necessário primeiro que o repositório remoto exista. Como
este material começa criando um repositório remoto na Seção <a class="reference internal" href="criando_reposit%C3%B3rios.html#criando-repositorios"><span class="std std-ref">Criando repositórios</span></a>, nos resta apenas enviar o
código com <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>.</p>
<p>O fluxograma abaixo foi adaptado do material de Fabrício Cabral no seu repositório <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, e mostra como enviamos o
código-fonte para o repositório remoto:</p>
<p><a class="reference internal" href="../_images/git_fluxo_compartilhamento.png"><img alt="image0" src="../_images/git_fluxo_compartilhamento.png" style="width: 695.0px; height: 1984.0px;" /></a></p>
<p>Note que quando <strong>clonamos</strong> um repositório, o nosso repositório remoto já possui uma versão remota. Pode ser que, no
processo de enviar o código-fonte para o repositório remoto, apareçam conflitos no código. Isto ocorre porque as
versões local e remota estão <strong>desincronizadas</strong>. Em outras palavras, existem modificações em uma das duas versões que
não estão presentes na outra versão. Contudo, o git consegue identificar exatamente onde estes conflitos estão, e
oferece ferramentas para conciliar as versões diferentes. Um guia de como resolver estes conflitos é apresentado na
Seção <a class="reference internal" href="resolvendo_conflitos/index.html#resolvendo-conflitos"><span class="std std-ref">Resolvendo conflitos</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Disponível em <a class="reference external" href="https://github.com/fabriciofx/gitflowchart">https://github.com/fabriciofx/gitflowchart</a>. Acesso em 30/11/2022.</p>
</aside>
</aside>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabela de Conteúdo</a></h3>
<p class="caption" role="heading"><span class="caption-text">Sumário</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="instala%C3%A7%C3%A3o.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="criando_reposit%C3%B3rios.html">Criando repositórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clonando.html">Clonando um repositório</a></li>
<li class="toctree-l1"><a class="reference internal" href="trabalhando_localmente.html">Trabalhando localmente</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enviando para nuvem</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvendo_conflitos/index.html">Resolvendo conflitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork_pull_request.html">Fazendo fork e pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceitos.html">Conceitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluxogramas.html">Fluxogramas</a></li>
</ul>

  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="trabalhando_localmente.html"
                          title="capítulo anterior">Trabalhando localmente</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="resolvendo_conflitos/index.html"
                          title="próximo capítulo">Resolvendo conflitos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/enviando_para_nuvem.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="resolvendo_conflitos/index.html" title="Resolvendo conflitos"
             >próximo</a> |</li>
        <li class="right" >
          <a href="trabalhando_localmente.html" title="Trabalhando localmente"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enviando para nuvem</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Henry Cagnini.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>