
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Fazendo fork e pull requests &#8212; documentação pythonEssentials 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Resolvendo conflitos" href="resolvendo_conflitos/index.html" />
    <link rel="prev" title="Comandos" href="comandos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="resolvendo_conflitos/index.html" title="Resolvendo conflitos"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="comandos.html" title="Comandos"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fazendo fork e pull requests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fazendo-fork-e-pull-requests">
<h1>Fazendo fork e pull requests<a class="headerlink" href="#fazendo-fork-e-pull-requests" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Uma das principais características do git é servir para o
desenvolvimento de código-fonte <strong>colaborativo</strong>; ou seja, quando várias
pessoas trabalham no mesmo código-fonte, ao mesmo tempo.</p>
<p>O git fornece os meios necessários para coordenar o trabalho, de forma
que o caos não se instale.</p>
<p>Uma das modalidades de colaboração com o git é quando fazemos <strong>fork</strong>
em um repositório. Um fork é um mecanismo de colaboração em que copiamos
o repositório de outra pessoa (fork), fazemos modificações nele, e
enviamos de volta à pessoa (pull request), para que ela avalie se quer
integrar nossas melhorias ao seu código ou não.</p>
<p>Um fork efetivamente cria uma cópia do repositório da outra pessoa na
nossa conta do Github. Dentro da nossa cópia do repositório, inclusive,
várias pessoas podem estar trabalhando juntas.</p>
<section id="fluxograma">
<h2>Fluxograma<a class="headerlink" href="#fluxograma" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O fluxograma de trabalho quando estamos trabalhando com forks e pull
requests é o seguinte:</p>
<p><img alt="image6" src="../_images/fork_pull_request_diagrama.png" /></p>
</section>
<section id="passo-a-passo">
<h2>Passo-a-passo<a class="headerlink" href="#passo-a-passo" title="Link permanente para este cabeçalho">¶</a></h2>
<ol class="arabic simple">
<li><p>Entrar na página do repositório que deseja-se fazer o fork, no
github. Vamos chamá-lo de
<code class="docutils literal notranslate"><span class="pre">https://github.com/CTISM-Prof-Henry/gitEssentials</span></code></p></li>
<li><p>Clicar no botão “fork”, no canto superior direito:</p></li>
<li><p>Confirmar que deseja-se fazer fork na tela que aparecer:</p></li>
</ol>
<p><img alt="image0" src="../_images/fork_2.png" /></p>
<ol class="arabic simple" start="4">
<li><p>Clonar o repositório que foi recém criado (a cópia, não o original)
com <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>. Por exemplo, se eu, henryzord, fizer um fork do
repositório <strong>gitEssentials</strong> (que pertence à conta
CTISM-Prof-Henry), a URL do meu repositório copiado será
<code class="docutils literal notranslate"><span class="pre">https://github.com/henryzord/gitEssentials</span></code>, e o comando a ser
dado é</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/henryzord/gitEssentials
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Criar uma nova <strong>branch local</strong>, e mudar para ela:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;nome</span> <span class="pre">da</span> <span class="pre">branch&gt;</span></code>. Supondo que eu queira criar uma
nova branch de nome <strong>top</strong>, o comando a ser dado é</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b top
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Notificar o git de que este repositório relaciona-se com o
repositório original:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">&lt;url</span> <span class="pre">do</span> <span class="pre">repo</span> <span class="pre">original&gt;</span></code>. No exemplo,
ficaria</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git remote add upstream https://github.com/CTISM-Prof-Henry/gitEssentials
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Fazer as modificações necessárias no código-fonte (editar, deletar
ou criar arquivos)</p></li>
<li><p>Adicionar arquivos com <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code>, por exemplo</p></li>
<li><p>Salvar modificações com <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;mensagem&quot;</span></code></p></li>
<li><p>Dar um <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> para atualizar o repositório local com as
modificações do repositório remoto original</p></li>
<li><p>Enviar modificações para o repositório copiado, em uma <strong>branch
remota</strong> que será criada, chamada <strong>top</strong>:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">top</span></code></p></li>
<li><p>Depois que você enviar as modificações para o seu repositório
copiado, você pode acessá-lo pelo Github. Você perceberá uma
mensagem na tela inicial, mostrando o quão atualizado seu código
deste repositório está em relação ao código do repositório original:</p></li>
</ol>
<p><img alt="image1" src="../_images/fork_3.png" /></p>
<ol class="arabic" start="13">
<li><p>Nós iremos enviar as modificações que fizemos no repositório copiado
para o repositório original. <strong>Atenção:</strong> faça isso apenas quando
você tiver terminado de fazer <strong>todas</strong> as modificações necessárias
no seu repositório copiado.</p>
<p>No seu repositório copiado, como mostrado na figura acima, clique no
botão <strong>Pull requests</strong></p>
</li>
<li><p>Clique no botão <strong>new pull request</strong>:</p></li>
<li><p>Abrirá uma tela que irá comparar o seu código-fonte copiado com o
código-fonte original. Como a visualização padrão do Github é para a
branch <strong>main</strong>, não irá mostrar nada significante, pois criamos uma
nova branch <strong>top</strong>:</p></li>
</ol>
<p><img alt="image2" src="../_images/fork_5.png" /></p>
<ol class="arabic simple" start="16">
<li><p>No seletor do repositório copiado, mude para a branch <strong>top</strong>:</p></li>
</ol>
<p><img alt="image3" src="../_images/fork_6.png" /></p>
<ol class="arabic simple" start="17">
<li><p>Clique no botão <strong>create new pull request</strong>:</p></li>
<li><p>Neste passo você pode escrever uma mensagem para o administrador do
repositório original, explicando as modificações que foram feitas no
pull request. Depois de escrever sua mensagem para ele, clique em
<strong>create pull request</strong>.</p></li>
</ol>
<p><img alt="image4" src="../_images/fork_8.png" /></p>
<ol class="arabic simple" start="19">
<li><p>Esta tela é o que o <strong>administrador do repositório original</strong> verá,
no Github dele:</p></li>
</ol>
<p><img alt="image5" src="../_images/fork_9.png" /></p>
<p>Se ele aceitar suas modificações, elas serão integradas ao repositório
original. Você poderá vê-las na lista de commits do repositório
original.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabela de Conteúdo</a></h3>
<p class="caption" role="heading"><span class="caption-text">Sumário</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="instala%C3%A7%C3%A3o.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="criando_reposit%C3%B3rios.html">Criando repositórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clonando.html">Clonando um repositório</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos_b%C3%A1sicos.html">Comandos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceitos.html">Conceitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Comandos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fazendo fork e pull requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fluxograma">Fluxograma</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passo-a-passo">Passo-a-passo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resolvendo_conflitos/index.html">Resolvendo conflitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="guia_r%C3%A1pido.html">Guia rápido</a></li>
</ul>

  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="comandos.html"
                          title="capítulo anterior">Comandos</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="resolvendo_conflitos/index.html"
                          title="próximo capítulo">Resolvendo conflitos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/fork_pull_request.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="resolvendo_conflitos/index.html" title="Resolvendo conflitos"
             >próximo</a> |</li>
        <li class="right" >
          <a href="comandos.html" title="Comandos"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fazendo fork e pull requests</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Henry Cagnini.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>