
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Instalação &#8212; documentação pythonEssentials 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Criando repositórios" href="criando_reposit%C3%B3rios.html" />
    <link rel="prev" title="Introdução" href="introdu%C3%A7%C3%A3o.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="criando_reposit%C3%B3rios.html" title="Criando repositórios"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="introdu%C3%A7%C3%A3o.html" title="Introdução"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Instalação</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="instalacao">
<span id="id1"></span><h1>Instalação<a class="headerlink" href="#instalacao" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Este material cobre a instalação em dois sistemas operacionais, em duas versões específicas:
Windows 10 e Linux Ubuntu 20.04 LTS. É provável que as instruções aqui funcionem para outras
versões do Windows (e.g. 7, 11), e que as instruções também funcionem para outras distribuições
do Linux (e.g. Arch, Debian, etc).</p>
<section id="instrucoes-para-o-windows">
<h2>Instruções para o Windows<a class="headerlink" href="#instrucoes-para-o-windows" title="Link permanente para este cabeçalho">¶</a></h2>
<ol class="arabic">
<li><dl class="simple">
<dt>Baixe o git <a class="reference external" href="https://git-scm.com/downloads">neste link</a>;</dt><dd><ul class="simple">
<li><p>Cuide para baixar a versão adequada (32 ou 64 bits). Provavelmente, seu sistema operacional
é 64 bits; se algum problema acontecer na instalação, baixe a versão 32 bits.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Siga o passo-a-passo do instalador (apenas clique <strong>Next</strong>, nenhuma opção precisa se modificada);</p></li>
<li><p>Verifique se o programa foi instalado corretamente. Aperte as teclas <strong>Logotipo do Windows</strong> + <strong>R</strong> ao mesmo tempo,
escreva <cite>cmd</cite> na janela que aparecer, e então <strong>OK</strong>:</p>
<p><a class="reference internal" href="../_images/executar.png"><img alt="image1_html" src="../_images/executar.png" style="width: 407.0px; height: 222.0px;" /></a></p>
</li>
<li><dl class="simple">
<dt>Se o programa não funcionar, será necessário adicionar o programa ao PATH do sistema manualmente:</dt><dd><ol class="arabic simple">
<li><p>Clique no Menu Iniciar;</p></li>
<li><p>Digite “Meu Computador” na barra de busca;</p></li>
<li><p>No ícone que aparecer, selecione a opção <strong>Propriedades</strong>;</p></li>
<li><p>Na lista de opções da direita, selecione a opção <strong>Configurações Avançadas do Sistema</strong>;</p></li>
<li><p>Clique no botão <strong>Variáveis do ambiente</strong>;</p></li>
<li><p>Na seção <em>Variáveis do ambiente para o usuário `&lt;nome do usuário&gt;`</em>, onde <cite>&lt;nome do usuário&gt;</cite> é o nome do usuário
do Windows, encontre a variável de nome <cite>PATH</cite>;</p></li>
<li><p>Clique duas vezes sobre ela;</p></li>
<li><p>Selecione o botão <strong>Novo</strong>;</p></li>
<li><dl class="simple">
<dt>Escreva o caminho onde o programa <cite>git</cite> se encontra no seu computador, <strong>mais</strong> a pasta <cite>bin</cite>;</dt><dd><ul class="simple">
<li><p>Por padrão, o instalador coloca o git na pasta <cite>C:Program FilesGit</cite>, portanto você deve digitar o endereço
<cite>C:Program FilesGitbin</cite> na caixa de texto.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Dê <strong>Ok</strong> em todas as janelas abertas.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Feche o prompt de comando e repita o passo 3 novamente.</p></li>
</ol>
</section>
<section id="instrucoes-para-o-linux">
<h2>Instruções para o Linux<a class="headerlink" href="#instrucoes-para-o-linux" title="Link permanente para este cabeçalho">¶</a></h2>
<ol class="arabic simple">
<li><p>Abra o Terminal;</p></li>
<li><p>Digite <cite>sudo apt-get install git</cite>;</p></li>
<li><p>Insira sua senha;</p></li>
<li><p>Feche e abra novamente o Terminal, <strong>OU</strong> digite <cite>source ~/.bashrc</cite>;</p></li>
<li><p>Teste o programa digitando <cite>git –help</cite>. Se uma janela como a abaixo aparecer, estará tudo certo:</p></li>
</ol>
<p><a class="reference internal" href="../_images/instalação_git_linux_01.png"><img alt="image0_html" src="../_images/instala%C3%A7%C3%A3o_git_linux_01.png" style="width: 688.5px; height: 625.5px;" /></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabela de Conteúdo</a></h3>
<p class="caption" role="heading"><span class="caption-text">Sumário</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instrucoes-para-o-windows">Instruções para o Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instrucoes-para-o-linux">Instruções para o Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="criando_reposit%C3%B3rios.html">Criando repositórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clonando.html">Clonando um repositório</a></li>
<li class="toctree-l1"><a class="reference internal" href="trabalhando_localmente.html">Trabalhando localmente</a></li>
<li class="toctree-l1"><a class="reference internal" href="enviando_para_nuvem.html">Enviando para nuvem</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvendo_conflitos/index.html">Resolvendo conflitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork_pull_request.html">Fazendo fork e pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceitos.html">Conceitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluxogramas.html">Fluxogramas</a></li>
</ul>

  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="introdu%C3%A7%C3%A3o.html"
                          title="capítulo anterior">Introdução</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="criando_reposit%C3%B3rios.html"
                          title="próximo capítulo">Criando repositórios</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/instalação.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="criando_reposit%C3%B3rios.html" title="Criando repositórios"
             >próximo</a> |</li>
        <li class="right" >
          <a href="introdu%C3%A7%C3%A3o.html" title="Introdução"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Instalação</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Henry Cagnini.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>