
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introdução &#8212; documentação pythonEssentials 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Instalação" href="instala%C3%A7%C3%A3o.html" />
    <link rel="prev" title="gitEssentials" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="instala%C3%A7%C3%A3o.html" title="Instalação"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="../index.html" title="gitEssentials"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introdução</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introducao">
<span id="id1"></span><h1>Introdução<a class="headerlink" href="#introducao" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Este material organiza o conhecimento sobre o uso de git e Github. O git é uma ferramenta de <strong>versionamento</strong>. Quando
estamos trabalhando no desenvolvimento de um trabalho que demora muito tempo para ser concluído (por exemplo,
desenvolver um algoritmo, um software, ou até mesmo escrever um relatório de estágio), é desejável que possamos salvar
versões <strong>intermediárias</strong> do nosso trabalho, de maneira que possamos recuperá-lo no futuro. Por exemplo, a primeira
versão de um software pode possuir uma funcionalidade que foi removida em uma segunda versão; se, todavia, deseja-se
reimplementar esta funcionalidade na terceira versão do software, como faríamos para recuperar o código-fonte, se ele
já foi excluído? Com o git, isto é possível!</p>
<p>O git foi desenvolvido por <a class="reference external" href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus
Torvalds</a> em 2005 para
desenvolver o Linux, dado que ele precisava, justamente, controlar as
diversas versões das funcionalidades implementadas neste sistema operacional.</p>
<p>O git é um programa instalado no seu computador. A maneira mais popular de
usar o git é pela linha de comando, através de sua CLI (<em>command line interface</em>).
É possível também usar o git com programas com interfaces gráficas, e também dentro
de ambientes de desenvolvimento integrado (IDEs, na sigla em inglês), como Pycharm,
VS Code, etc, porém este material lhe ensinará a mexer no git pela linha de comando.</p>
<p>Colocamos em uma pasta no nosso computador o código-fonte que desejamos versionar
(em outras palavras, salvar versões dele). Uma pasta do git é chamada de
<strong>repositório</strong>. O git cria um <em>checkpoint</em> para cada versão dos arquivos neste
repositório. Na terminologia do git, os <em>checkpoints</em> são chamados de <em>commits</em>.</p>
<p>O git é uma ferramenta totalmente <em>offline</em>, desconectada da Internet. Ou seja,
por mais que tenhamos diversos commits do nosso código-fonte, eles ficarão salvos
no nosso computador, localmente. Se nosso computador estragar, perderemos todo
nosso trabalho!</p>
<p>Para isto, foram criados sites para salvar commits na nuvem. O GitHub é, na data
de escrita deste material, o site mais popular neste sentido. Existem outros, como
GitLab, GitKraken, BitBucket, etc. Este material, no entanto, usará o GitHub como
padrão.</p>
<p>É incorreto e ineficiente usar outros métodos para manter controle de versão de
código-fonte, como por exemplo:</p>
<ul class="simple">
<li><p>Salvar o código em uma conversa com si mesmo no Whatsapp;</p></li>
<li><p>Enviar um e-mail para si mesmo com o código;</p></li>
<li><p>Usar um programa que não foi feito para este propósito (e.g.
Microsoft Word, ou Google Docs);</p></li>
<li><p>Salvar o código-fonte em um arquivo na nuvem (por exemplo no Google
Drive).</p></li>
</ul>
<p>O git não apenas resolve o problema de salvar código-fonte de uma
maneira eficiente, como também apresenta soluções para trabalhar
colaborativamente. Ou seja, caso dois ou mais programadores precisem
trabalhar no mesmo código, o git tem as ferramentas necessárias para
integrar as modificações.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabela de Conteúdo</a></h3>
<p class="caption" role="heading"><span class="caption-text">Sumário</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="instala%C3%A7%C3%A3o.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="criando_reposit%C3%B3rios.html">Criando repositórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clonando.html">Clonando um repositório</a></li>
<li class="toctree-l1"><a class="reference internal" href="trabalhando_localmente.html">Trabalhando localmente</a></li>
<li class="toctree-l1"><a class="reference internal" href="enviando_para_nuvem.html">Enviando para nuvem</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvendo_conflitos/index.html">Resolvendo conflitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fork_pull_request.html">Fazendo fork e pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceitos.html">Conceitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="comandos.html">Comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluxogramas.html">Fluxogramas</a></li>
</ul>

  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="../index.html"
                          title="capítulo anterior">gitEssentials</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="instala%C3%A7%C3%A3o.html"
                          title="próximo capítulo">Instalação</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/introdução.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="instala%C3%A7%C3%A3o.html" title="Instalação"
             >próximo</a> |</li>
        <li class="right" >
          <a href="../index.html" title="gitEssentials"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação pythonEssentials 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introdução</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Henry Cagnini.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>